<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tilte_inscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dip"
                android:gravity="center_horizontal"
                android:text="INSCRIPTION"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/design_default_color_primary_dark" />

            <View
                android:id="@+id/divider"
                android:layout_width="150dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dip"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/insription_section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inscription_infoPerso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundText"
                    android:text=" Informations personnelles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/inscription_nom"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dip"
                    android:hint="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/inscription_prenom"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dip"
                    android:hint="Prénom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/inscription_adrmail"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="votre.adresse@mail.svp"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inscription_password"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inscription_confirm_password"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dip"
                        android:ems="10"
                        android:hint="Confirm password"
                        android:inputType="textPassword" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inscription_section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inscription_infoPerso3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundText"
                    android:text=" Informations complémentaires"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <EditText
                    android:id="@+id/inscription_pseudo"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="8dp"
                    android:hint="Pseudo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/inscription_size"
                            android:layout_width="128dip"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="Size (cm)"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                        <EditText
                            android:id="@+id/inscription_weight"
                            android:layout_width="128dip"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="Weight"
                            android:inputType="numberSigned"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:orientation="vertical"
                        android:paddingLeft="@android:dimen/app_icon_size">

                        <TextView
                            android:id="@+id/inscription_birthdayText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Birthday"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorPrimaryDark" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/incription_buttonValidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dip"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="CREATE ACCOUNT"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>